# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

monitor = , highrr, auto, 1.80, vrr, 1
# # unscale XWayland
# xwayland {
#   force_zero_scaling = true
# }
#
# # toolkit-specific scale
# env = GDK_SCALE,2
