# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

general {

    gaps_in = 7
    gaps_out = 5,10,5,10
    border_size = 3
    col.active_border =  $rose $pine $love $iris 90deg
    col.inactive_border = $muted
    layout = master
    snap {
    	enabled = true
    }

}

gesture = 4, left, workspace,
gesture = 4, right, workspace,

misc {
    font_family = "CaskaydiaMono Nerd Font"
    splash_font_family = "CaskaydiaMono Nerd Font"
    disable_hyprland_logo = false
    col.splash = $rose
    background_color = $base
    focus_on_activate = true
}

render {
   direct_scanout = true
}
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}
