monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Kanto_Audio_ORA_by_Kanto_20240130-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        audio.position   = ["FR", "FL"]
      }
    }
  }
]

