font_family     GesitMono NFM SemiBold
font_size 		16.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.5
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 4

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
