# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$rosepine_rose = rgb(235,188,186)
$rosepine_iris = rgb(196,167,231)
$rosepine_love = rgb(235,111,146)
$rosepine_muted = rgb(110,106,134)
$rosepine_base = rgb(25,23,26)
$rosepine_surface = rgb(31,29,46)
$rosepine_overlay = rgb(38,35,58)
