# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)
$rosepine_rose = rgb(235,188,186)
$rosepine_iris = rgb(196,167,231)
$rosepine_love = rgb(235,111,146)
$rosepine_muted = rgb(110,106,134)
$rosepine_base = rgb(25,23,26)
$rosepine_surface = rgb(31,29,46)
$rosepine_overlay = rgb(38,35,58)
