# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
general {

    gaps_in = 5
    gaps_out = 0,5,0,5
    border_size = 3
    col.active_border = $rosepine_rose
    col.inactive_border = $rosepine_muted
    layout = master
    snap {
    	enabled = true
    }

}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}

misc {
    font_family = "GeistMono NFM"
    splash_font_family = "GeistMono NFM"
    disable_hyprland_logo = false
    col.splash = $rosepine_rose
    background_color = $rosepine_base
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
