# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

general {

    gaps_in = 5 
    gaps_out = 0,10,0,10
    border_size = 3
    col.active_border = $rose $pine $love $iris 90deg
    col.inactive_border = $muted
    layout = master
    snap {
    	enabled = true
    }

}

misc {
    font_family = "CaskaydiaMono Nerd Font"
    splash_font_family = "CaskaydiaMono Nerd Font"
    disable_hyprland_logo = false
    col.splash = $rose
    background_color = $base
    focus_on_activate = true
    vrr = 2
}

render {
   direct_scanout = true
}

master {
    new_status = master
    special_scale_factor = 0.8
}
