
font_family      GeistMono NFM
bold_font        auto
italic_font       auto
font_size 18.0
editor nvim
# macos_show_window_title_in none
# macos_titlebar_color #191724
# macos_menubar_title_max_length 0
hide_window_decorations titlebar-only
background_opacity 0.8

sync_to_monitor yes
allow_remote_control yes

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
