# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------
workspace = name:web, defaultName:web
workspace = name:term, defaultName:term
workspace = name:other, defaultName:other
workspace = name:notes, defaultName:notes
workspace = name:ide, defaultName:ide
workspace = name:media, defaultName:media
workspace = name:files, defaultName:files
