#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
unbind r
# set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
bind r source-file ~/.tmux.conf
set -g prefix C-s
set -g mouse on
bind  c  new-window      -c "#{pane_current_path}"
set -g @rose_pine_variant 'main'
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
bind-key [ previous-window
bind-key ] next-window

set-option -g status-position top



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
# set -g @rose_pine_date_time '%I:%M %D' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_window_separator ' -> ' # Replaces the default `:` between the window number and name
set -g @rose_pine_show_current_program 'on' # Forces tmux to show the current running program as window name
TMUX_FZF_ORDER="session|window|pane|command|keybinding"
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
